2016-2017学年	一  思想道德修养与法律基础
2016-2017学年	二  马克思主义基本原理概论
2017-2018学年	一  中国近现代史纲要
2017-2018学年	二  毛泽东思想和社会主义理论体系概论（一）
2018-2019学年	一  毛泽东思想和社会主义理论体系概论（二）
2016-2017学年	一  大学计算机基础
2016-2017学年	一  大学计算机基础实验
2016-2017学年	一  英语（一）
2016-2017学年	二  英语（二）
2017-2018学年	一  英语（三）
2017-2018学年	二  英语（四）
2016-2017学年	一  体育（一）
2016-2017学年	二  体育（二）
2017-2018学年	一  体育（三）
2017-2018学年	二  体育（四）
2016-2017学年	一  大学生学业规划与职业指导（一）
2018-2019学年	二  大学生学业规划与职业指导（二）
2016-2017学年	二  创新创业基础
2016-2017学年	一  大学生军事技能与军事理论(一)
2016-2017学年	二  大学生军事技能与军事理论（二）
2017-2018学年	一  形势与政策（一）
2017-2018学年	二  形势与政策（二）
2018-2019学年	一  形势与政策（三）
2018-2019学年	二  形势与政策（四）
2016-2017学年	一  计算机导论
2018-2019学年	一  饮食文化
2018-2019学年	二  汽车文化
2018-2019学年	一  环境与健康
2019-2020学年	一  文学作品阅读与欣赏
2018-2019学年	二  互联网新技术
2019-2020学年	一  演讲与口才
2019-2020学年	一  旅游文化
2016-2017学年	二  大学物理电磁学
2017-2018学年	一  大学物理（振动与波、光学）
2016-2017学年	一  C语言程序设计基础
2016-2017学年	一  C语言程序设计基础实验
2016-2017学年	一  高等数学（理工一）
2016-2017学年	二  高等数学（理工二）
2016-2017学年	二  线性代数
2017-2018学年	一  概率论与数理统计
2017-2018学年	一  离散数学
2017-2018学年	一  汇编语言程序设计
2017-2018学年	一  汇编语言程序实验
2017-2018学年	一  数据结构
2017-2018学年	一  数据结构实验
2018-2019学年	一  算法分析与设计
2018-2019学年	一  算法分析与设计实验
2018-2019学年	二  操作系统
2018-2019学年	二  操作系统实验
2018-2019学年	一  计算机组成原理与系统结构
2018-2019学年	一  计算机组成原理与系统结构实验
2018-2019学年	一  计算机网络
2018-2019学年	一  计算机网络实验
2017-2018学年	二  电子技术导论
2017-2018学年	二  电子技术导论实验
2017-2018学年	二  JAVA技术
2017-2018学年	二  JAVA技术实验
2018-2019学年	一  数据库系统原理
2018-2019学年	一  数据库系统原理实验
2016-2017学年	二  C++程序设计
2016-2017学年	二  C++程序设计实验
2017-2018学年	二  网页设计技术
2017-2018学年	二  网页设计技术实验
2018-2019学年	一  JSP程序设计
2018-2019学年	一  JSP程序设计实验
2016-2017学年	二  C++程序设计实践
2017-2018学年	一  Web前端技术实践
2017-2018学年	二  JAVA技术实践
2018-2019学年	一  JSP程序设计实践1
2018-2019学年	二  移动高级技术实践
2019-2020学年	一  专业综合实训
2019-2020学年	二  毕业实习
2019-2020学年	二  毕业设计
2018-2019学年	二  ORACLE数据库实验
2019-2020学年	一  基于Hadoop的大数据技术
2019-2020学年	一  基于Hadoop的大数据技术实验
2018-2019学年	二  Arduino程序设计基础
2018-2019学年	二  Arduino程序设计基础实验
2018-2019学年	一  面向对象的系统分析与设计
2018-2019学年	一  面向对象的系统分析与设计 实验
2019-2020学年	一  专业前沿讲座
2018-2019学年	二  android应用开发
2018-2019学年	二  android应用开发实验
2019-2020学年	一  移动高级应用
2019-2020学年	一  移动高级应用实验
2018-2019学年	二  SSH框架技术
2018-2019学年	二  B/S框架系统开发
2017-2018学年	一  Web前端技术实验
2017-2018学年	二  图形界面设计
2019-2020学年	一  电子商务概论
2019-2020学年	一  电子商务概论实验
2018-2019学年	二  软件工程与开发文档书写
2018-2019学年	二  软件工程与开发文档书写实验
2018-2019学年	二  ios应用开发
2018-2019学年	二  ios应用开发实验
2019-2020学年	一  计算机网络安全
2019-2020学年	一  计算机网络安全实验
2018-2019学年	一  PHP程序设计
2018-2019学年	一  PHP程序设计实验
2017-2018学年	一  WINDOWS系统管理基础
2017-2018学年	一  WINDOWS系统管理基础实验
2018-2019学年	二  TCP/IP协议
2018-2019学年	二  TCP/IP协议实验
2018-2019学年	二  LINUX程序设计
2018-2019学年	二  LINUX程序设计实验
2019-2020学年	一  嵌入式应用开发实验
2019-2020学年	一  嵌入式应用开发
2017-2018学年	二  .net技术 
2017-2018学年	二  .net技术实验
2019-2020学年	一  云计算平台技术
2019-2020学年	一  云计算平台技术实验
2018-2019学年	二  ORACLE数据库
2019-2020学年	一  文献检索与科技论文写作
2018-2019学年	二  海洋通识教育
2019-2020学年	一  市场营销
2018-2019学年	二  经典法律案例
2018-2019学年	一  企业管理


大二要学的:
	('2017-2018学年', '一', '中国近现代史纲要')
	('2017-2018学年', '二', '毛泽东思想和社会主义理论体系概论（一）')
	('2017-2018学年', '一', '英语（三）')
	('2017-2018学年', '二', '英语（四）')
	('2017-2018学年', '一', '体育（三）')
	('2017-2018学年', '二', '体育（四）')
	('2017-2018学年', '一', '形势与政策（一）')
	('2017-2018学年', '二', '形势与政策（二）')
	('2017-2018学年', '一', '大学物理（振动与波、光学）')
	('2017-2018学年', '一', '概率论与数理统计')
	('2017-2018学年', '一', '离散数学')
	('2017-2018学年', '一', '汇编语言程序设计')
	('2017-2018学年', '一', '汇编语言程序实验')
	('2017-2018学年', '一', '数据结构')
	('2017-2018学年', '一', '数据结构实验')
	('2017-2018学年', '二', '电子技术导论')
	('2017-2018学年', '二', '电子技术导论实验')
	('2017-2018学年', '二', 'JAVA技术')
	('2017-2018学年', '二', 'JAVA技术实验')
	('2017-2018学年', '二', '网页设计技术')
	('2017-2018学年', '二', '网页设计技术实验')
	('2017-2018学年', '一', 'Web前端技术实践')
	('2017-2018学年', '二', 'JAVA技术实践')
	('2017-2018学年', '一', 'Web前端技术实验')
	('2017-2018学年', '二', '图形界面设计')
	('2017-2018学年', '一', 'WINDOWS系统管理基础')
	('2017-2018学年', '一', 'WINDOWS系统管理基础实验')
	('2017-2018学年', '二', '.net技术 ')
	('2017-2018学年', '二', '.net技术实验')